<h1> Cookies Policy </h1>

<p>Last updated: {{date}} </p>


<p> {{company_name}} ("us", "we", or "our") uses cookies on {{website_name}}. By using {{website_name}}, you consent to the use of cookies. <p>

<p>Our Cookies Policy explains what cookies are, how we use cookies, how third­parties we may
partner with may use cookies on {{website_name}}, your choices regarding cookies and further information
about cookies. </p>
<h2>What are cookies</h2>
Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is
stored in your web browser and allows the Service or a third­party to recognize you and make your
next visit easier and the Service more useful to you. </p>

<h2>Cookies can be "persistent" or "session" cookies. </h2>
<h3> How ​{{company_name}} uses cookies </h3>
When you use and access our Service, we may place a number of cookies files in your web
browser. </p>

<p>We use cookies for the following purposes: 
	<ul><li>To enable certain functions of the Service </li>
	 <li>To provide analytics </li>
	  <li>To store your preferences </li> 
	  <li> To enable advertisements delivery, including behavioral
advertising. </li> </ul>
<p>We use both session and persistent cookies on the Service and we use different types of cookies to
run the Service:
­ Essential cookies. We may use essential cookies to authenticate users and prevent fraudulent use
of user accounts. </p>

<p> For the full disclosure section, including all types of cookies (from essentials to advertising
cookies), create your own Cookies Policy. </p>
<h2>Third­party cookies <h2>
<p>In addition to our own cookies, we may also use various third­parties cookies to report usage
statistics of the Service, deliver advertisements on and through the Service, and so on. </p>

<h2>What are your choices regarding cookies </h2>
<p>If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit
the help pages of your web browser. </p>
<p>Please note, however, that if you delete cookies or refuse to accept them, you might not be able to
use all of the features we offer, you may not be able to store your preferences, and some of our </p>
<p> pages might not display properly.</p>
<p>Where can your find more information about cookies
</p>