<h1> Data Retention Policy </h1>
<h3> Policy Statement </h3>
<p>
This Policy sets out the obligations of {{company_name}} regarding retention of personal data collected, held, and processed by the Company
in accordance with EU Regulation 2016/679 General Data Protection Regulation (“GDPR”). </p>
<p>The GDPR defines “personal data” as any information relating to an identified or identifiable natural
person (a “data subject”). An identifiable natural person is one who can be identified, directly or
indirectly, in particular by reference to an identifier such as a name, an identification number,
location data, an online identifier, or to one or more factors specific to the physical, physiological,
genetic, mental, economic, cultural, or social identity of that natural person. </p>
<p>{{company_name}} only ever retains records and information for legitimate or legal business reasons
and always complies fully with EU data protection laws, guidance and best practice. </p>
<h3> Purpose </h3>
<p>The purpose of this policy is to outline how documents, including documents with personal data, are retained
and protected within {{company_name}} and when applicable destroyed by {{company_name}}. This policy also outlines the
rationale behind the periods of time chosen in the document retention schedule. </p>
<h3>Overall Objective </h3>
<p>GDPR impose obligations on the Company, as a Data Controller, to process personal data in a
fair manner which notifies data subjects of the purposes of data processing and to retain the data
for no longer than is necessary to achieve those purposes. </p>
<p>The Company’s objectives and principles in relation to Data Retention are to:
• Set out limits for the retention of personal data and ensure they are complied with
• Ensure the Company complies fully with its obligation and rights of data subjects under the
GDPR </p>
<p>
• Ensure the safe and secure disposal of confidential data and information assets
• Ensure that records and documents are retained for the legal, contractual and regulatory period
stated in accordance with each bodies rules or terms.
• Mitigate against risks or breaches in relation to confidential information </p>
<h3> Scope </h3>
<p>This policy applies to all employees within {{company_name}} (relating to permanent, fixed term, temporary
staff and sub-contractors engaged with {{company_name}}). Adherence to this policy is mandatory and non-compliance could lead to disciplinary or contractual action. </p>
<h3>GENERAL DATA PROTECTION REGULATION (GDPR) </h3>
<p>The {{company_name}} needs to collect personal information about job applicants, the people we employ,
work with or have a business relationship with to effectively and compliantly carry out our everyday
business functions and activities, and to provide the services defined by our business type. This
information can include but is not limited to, name, address, email address, date of birth,
identification number, private and confidential information, sensitive information and bank details.
In addition, we may occasionally be required to collect and use certain types of personal
information to comply with the requirements of the law and/or regulations, however we are
committed to collecting, processing, storing and destroying all information in accordance with the
General Data Protection Regulation, EU data protection law and any other associated legal or
regulatory body rules or codes of conduct that apply to our business and/or the information we
process and store.</p>

<h3>GUIDELINES & PROCEDURES </h3>

<h3> Retention Principles </h3>
<h3> Application of this Retention Policy </h3>
<h3> Data Ownership </h3>
<h3> How to store Data </h3>
<p>
The {{company_name}} is committed to preventing unauthorised access to documents which it has in its control. Hardcopies
of documentsrelated to personal data are kept securely onsite until destruction. If off-site document scanning
of hardcopies is required, they are transferred securely to the off-site location, where they are stored securely
and returned promptly. The {{company_name}} use state of the art technology and techniques to ensure the security of data
held on its system and this process is audited on a regular basis. Data held off-site for back up or cloud
computing purposes is only held by companies of equivalent high security standards which is also
independently audited. </p>
<h3> How to destroy data </h3>
<p>Hardcopy of documents will be destroyed by shredding after they have been retained until the end of the
document retention schedule. Electronically stored data will be erased after they have been retained until
the end of the document retention schedule. The media used to store this data such as hard disk will be
physically destroyed at the time of their decommissioning. </p>
<h3> Litigation Holds and other scenarios </h3>
<h3> Compliance with this Policy and Questions </h3>
<p>It is the responsibility of {{company_name}} to ensure that personal data is
retained by {{company_name}} in compliance with this Retention Policy and to
ensure that all {{company_name}} Personnel under their responsibility comply with this Retention
Policy. </p>
