<h1> Data Subject Consent Form </h1>
<p>Document Control Reference: GDPR REC 4.6 Issue No:1 Issue Date:01-03-18 Page: 1 of 1 </p>

<h1> GDPR consent statement </h1>

<p> 1.1 I, {{ name }} , hereby {{Company Name }} and [third-party processor] </p>


<p> authority to process my personal data for the purpose of [specify in explicit terms, the legitimate reason for processing the personal data], which is attached to this </p> 
<p>declaration. 1.2 I am aware that I may withdraw my consent at any time by using form – Data 
Subject Consent Withdrawal Form 4.6A - attached. </p>

<p>Signed by data subject: {{ }} </p>
<p> Date: </p>
<p> Request actioned: </p>
<p> GDPR Owner: {{ company }} </p>
<p> Date: </p>
