<h1> Access Request for Medical Requests </h1>

<h2> Patient Information </h2>
<p>
I wish to obtain a copy of the medical records held by {{company_name}} </p>

<ul>
	<li>
Patient Information </li>

<li> First Name: </li>
<li> Family Name: </li>
<li>Date of Birthday </li>
<li> Adress: </li>
<li> Signature </li>
<li> Date </li>
</ul>

<p> For Practice Use Only </p>
<ul>
<li>Date request received: {{date}} </li>
<li>Date record provided: {{date}} </li>
<li>Method of identification: {{date}} </li>
<li>Person Manageing Access Request: {{name}} </li>
</ul>

<p> Disclaimer: </p>
<p> No fee is charge for providing a copy of the medical record. It is important for the practice to verify the identity of the person making an access request or providing an access authorisation </p>
<p> Please allow up to 28 days for your records to be ready </p>