<h1> Third- Party / Pharmacy Prescription Collection 
Cancellation Form </h1>

<p> This form confirms that {{patient_name}} wish to revoke any consent that I have previously given to a nominated phramacy or any other nominated third-party to collect my prescription or other requested medical information on my behalf. 
From this point onwards I wish to be solely responsible for the collection of my own prescription and requested medical information </p>

<p>Patient Name: {{patient_name}} </p>
<p>patient Date of birth: </p>

<p>Previously Nominated Third-Partys: </p>

<p>I hereby revoke any consent previously given to a phramency or nominated third-party to collect my prescription or other requested medical information. I udnerstand that I will now have to personally collect from {{company_name}} any prescriptions or other medical information that I have requested, and I accept that {{company_name}} will not release any of my medical information to anyone other than myseld unless a new Third-Party Collection Consent form has been signed and submitted </p>

<p> Patient Signature: </p>
<p> Date Signed: {{date}} </p>