<h2> Third Party Prescription/Information Collection - Consent Form </h2>
<p> Please fill out this form if you would like for a nominated person other than yourself to collect your prescription or request access to your medical data such as blood results or refferal letters from {{company_name}} on your behalf when you are unable to do so </p>

<p> {{company_name}} accepts no responsbility for your prescription or requested medical information once it has left our premises. This consent can be revoked at any time by way of a signed letter informing us you are no longer consent to this service, or by filling out a Third-Party Prescription Collection Cancellation Form available at {{company_name}} </p>

<p> Seperate Consent Forms must be filled out and signed for reach Third-Party nominated. </p>
<ul>
	<li> Patient Name: {{Patient_name}}
		<li> Patient Date of Birth: </li>
			<li> Nominated Third-Party </li>
			<li> Relationship to Third-Party </li>
I hereby give the above named nominee permission to collect my prescriptions or other medical information that I have requested to collect, on my behalf. I confirm that I have already discussed and agreed on these agrangements with thos nominee, and I accept that {{company_name}} is no longer responsible for my prescription or medical information once it has been collected from their premises </li>
</ul>

<p> Patient Signature: </p>
<p> Third-Party Nominee Signature </p>
<p> Date Signed: </p>