<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'pbc/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	{% block title %}
		<title>Base</title>
	{% endblock %}

	{% block head %}
		<h1>Base Page</h1>
	{% endblock %}
</head>

<body>
{% if user.is_authenticated %}
<br>
<div class="container">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header"> 
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <ul class="nav navbar-nav navbar-left">
                <a class="navbar-brand" href="{% url 'pbc:home' %}"></a>
                </ul>
            </ul>
            <ul class="nav navbar-nav navbar-right"> 
                <li>
                    <a href="{% url 'logout' %}">
                        <i class="fa fa-fw fa-user"></i>Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>

<div id="sidebar_hidden" class="vertical-navbar">
	<a href="javascript:void(0)" class="closebutton" onclick="closenavbar()">x</a>
	<a href="{% url 'pbc:general' %}">Dashboard</a>	
	<a href="{% url 'pbc:survey' %}">Requirements Survey</a>
	<a href="{% url 'pbc:training' %}">Training</a>
	<a href="{% url 'pbc:upgrade_package' %}">Upgrade Package</a>
	<a href="{% url 'pbc:view_profile' %}">User Profile</a>
	<a href="{% url 'pbc:pdffile' %}">PDF</a>
    <a href="{% url 'pbc:gprecommendation' %}">GP Recommendation</a>
    <a href="{% url 'pbc:dentalrecommendation' %}">Dental Recommendation</a>
    <a href="{% url 'pbc:solicitorrecommendation' %}">Solicitor recommendation</a>

</div>

<div id="main">
	<button class="openbutton" onclick="opennavbar()">&#9776; Open NavBar </button>
</div>
<script>
	function opennavbar() {
		document.getElementById("sidebar_hidden").style.width ="250px";
		document.getElementbyId("main").style.marginLeft = "250px";
}

	function  closenavbar() {
		document.getElementById("sidebar_hidden").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";

	} 
</script>

<script>
    setTimeout(function(){
      if ($('#msg').length > 0) {
        $('#msg').remove();
      }
    }, 2000)
</script>

{% else %}		
<br>
<div class="container">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header"> 
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'pbc:home' %}"></a>
        </div> 
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a class="active" href="{% url 'pbc:home' %}">
                        <i class="fa fa-fw fa-home"></i>Home
                    </a>
                </li> 
                <li>
                    <a class="active" href="{% url 'pbc:products' %}">  
                        <i class="fa fa-fw fa-search"></i>Products
                    </a>
                </li>
                <li>
                    <a href="{% url 'pbc:contact' %}">
                        <i class="fa fa-fw fa-phone"></i>Contact Us
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right"> 
                <li><a href="{% url 'pbc:signup' %}">
                        <i class="fa fa-fw fa-book"></i>Sign Up
                    </a>
                </li>
                <li>
                    <a href="{% url 'pbc:login' %}">
                        <i class="fa fa-fw fa-user"></i>Login
                    </a>
                </li>   
            </ul>
        </div>
    </div>
</div>
</div>
{% endif %}

	{% block body %}
		<h1>Base Page</h1>
	{% endblock %}
     
    {% block footer %}

    {% endblock %}  

</body>

<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">         
</script>

<script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">
</script>

</html>
