.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px
  background-color: #f1f1f1
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
.navbar li a:hover {
  display: block;
  background-color: #555;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

li {
  display: inline-block;
}

li a:hover {
  background-color: white;
}
body {
  background-color: #ffffff;
}

h1 {
  color: black;
  margin-left: 20px;
}

a.navbar-brand {
  background-image: url("images/pbclogocrop.png");
  background-size: 150px;
  width: 140px;
  background-position: top;
  background-position: center;
}

h2.homeinfotext {
    background-color: #b2cecf;
}

a.contact-link {
    color: #3d5266;
    text-decoration: none;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

.submit {
    background-color: #006be5;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75%;
}

.submit:hover {
    background-color: #044fa5;
    color: white;
    border: none;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75%;
}

{
    box-sizing: border-box;

  }

.columns {
  float: left;
  width: 30.0%;
  padding: 8px;
}

.product {
  list-style-type: none;
  border: 1px solid ;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.product:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

.product .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}
.product li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.product .grey {
  background-color: white;
  font-size: 20px;
}

.bannerbutton img {
  text-decoration: none;
}

.bannerbutton .button1 {
  border: none;
  outline: 0;
  position: absolute;
  top: 20%;
  left: 10%;
  background-color: #006be5;
  color: white;
  font-size: 16px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}

.bannerbutton .button1:hover {
  background-color: black;
  color: white;
  text-decoration: none;
}

.bannerbutton .button2 {
  position: absolute;
  top: 35%;
  left: 10%;
  background-color: #006be5;
  color: white;
  font-size: 16px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}

.bannerbutton .button2:hover {
  background-color: black;
  color: white;
  text-decoration: none;
}

.vertical-navbar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#3d5266;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.vertical-navbar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: white;
  display: block;
}

.vertical-navbar a:hover {
  background-color: #ccc;
}

.sidebar .closebutton {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbutton  {
  font-size: 20px;
  cursor: pointer;
  background-color: #3d5266;
  color: white;
  padding: 10px 15px;
}

.openbtn:hover {
  background-color: #243648;

}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .vertical-navbar {padding-top: 15px;}
  .vertical-navbar a {padding-top: 18px;}
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.footer {
  background-color: #333;
}

.box {
  width: 90%;
  overflow: hidden;
  background: white;
  margin: 20px auto;
  padding:20px 0px;
}

.box ul {
  padding: 0px;
  margin: 0px;
}

.box ul li {
  list-style: none;
  float: left;
  width: 20%;
  height: 200px;
  background: #b2cecf;
  margin: 40px 10px 0px 55px;
  align-content: center;
  text-align: center;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 20px;
  font-size: 20px;
  width: 60px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook:hover {
  opacity: 0.7;
  text-decoration: none;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 20px;
  font-size: 20px;
  width: 60px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-twitter:hover {
  opacity: 0.7;
  text-decoration: none;
}


.fa-instagram {
  background: #125688;
  color: white;
  padding: 20px;
  font-size: 20px;
  width: 60px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-instagram:hover {
  opacity: 0.7;
  text-decoration: none;
}


.fa-linkedin {
  background: #007bb5;;
  color: white;
  padding: 20px;
  font-size: 20px;
  width: 60px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-twitter:hover {
  opacity: 0.7;
  text-decoration: none;
}


.loginform {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.logincontent {
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
.login {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.loginform {
  position: relative;
  z-index:1;
  background: #FFFFFF;
  max-width: 380px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
  0 5px 5px 0 rgba(0,0,0, 0.24);
}

.profilecard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%; 
}

.profilecontainer {
  padding: 2px 16px;  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.todobutton {
  padding: 15px 25px;
  font-size: 10;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3d5266;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.todobutton:hover {background-color: #283542}

.todobutton:active {
  background-color: #283542;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.striker {
  text-decoration: line-through;
}

.compliancebutton {
  padding: 15px 25px;
  font-size: 10;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3d5266;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.compliancebutton:hover {background-color: #283542}

.compliancebutton:active {
  background-color: #283542;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.compliancebuttonlink {
  color: white;
}

.recommendationtext {
  color:#f44336;
}


/* added 11.5.2020*/
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
