{% load static %}
<link rel="stylesheet" href="{% static 'pbc/style.css' %}">
<title>Change Password</title>
<nav class="navbar">
        <div class="navbar-header">  
        <ul> 
            <li><a href="{% url 'pbc:login' %}">Logout</a></li>
            
            <p style="color:white;"> &nbsp; Privacy By Choice </p>
        </ul>

<div id="sidebar_hidden" class="vertical-navbar">
	<a href="javascript:void(0)" class="closebutton" onclick="closenavbar()">x</a>
	<a href="{% url 'pbc:view_profile' %}">User Profile</a>
</div>

<div id="main">
	<button class="openbutton" onclick="opennavbar()">&#9776; Open NavBar </button>
<script>
	function opennavbar() {
		document.getElementById("sidebar_hidden").style.width ="250px";
		document.getElementbyId("main").style.marginLeft = "250px";
}

	function  closenavbar() {
		document.getElementById("sidebar_hidden").style.width = "0";
		document.getElementById("main").style.marginLeft= "0";

	} 
</script>
{% block body %}
<div class="container">
	<form method="post">
	{% csrf_token %}		
	{{ form.as_p }}
	<button type="submit">Submit</button>
	</form>
	<br>
</div>
{% endblock %}
</body>
</html>