{% extends 'base.html' %}

{% block title %}
 <title>Contact Us</title>
 {% endblock %}
<style>
  <style>
    input[type=text] {
        width: 50%;
        padding: 12px 28px;
        margin: 6px 0;
    }

    input[type=email] {
        width: 50%;
        padding: 12px 28px;
        margin: 6px 0;
    }

input[type=widget] {
    width: 50%;
    padding: 12px 28px;
    margin: 6px 0;
}
.contactform {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
}


</style>

</style>
 <nav class="navbar">
        <div class="container-fluid">
        <div class="navbar-header">  
        <ul> 
                <li><a href="{% url 'pbc:signup' %}">
                    <i class="fa fa-fw fa-book"></i>Sign Up
                </a>
            </li>
            <li>
                <a href="{% url 'pbc:login' %}">
                    <i class="fa fa-fw fa-user"></i>Login
                </a>
            </li>
            <li>
                <a href="{% url 'pbc:contact' %}">
                    <i class="fa fa-fw fa-phone"></i>Contact Us
                </a>
            </li>
            <li>
                <a class="active" href="{% url 'pbc:products' %}">  <i class="fa fa-fw fa-search"></i>Products
                </a>
            </li>
            <li>
                <a class="active" href="{% url 'pbc:home' %}">
                    <i class="fa fa-fw fa-home"></i>Home
                </a>
            </li>  
        </ul>
</head>
</div>

{% block head %}

{% endblock %}

{% block body %}
    <center>
        <h1>Contact Us</h1>
        <p> Have a question about any of our packages or services? </p>
        <p>Complete the form below and a member of the Privacy By Choice Team will contact you as soon as possible </p>
        <br>
    <div id="message">

   <p>    {% include 'pbc/message.html' %}
    {% block content %} {% endblock content %} </p>
    <script>
    setTimeout(function(){
      if ($('#msg').length > 0) {
        $('#msg').remove();
      }
    }, 2000)
  </script>
        <div class="loginform">

    <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
            <center>
                <br/>
                <button class="submit">Send</button>
            </center>
    	</div>
    </form> 

  <footer class="page-footer">
    <div class="container">
        <div class="row">              
            <div class="col">
                <ul>
                    <li><a class="contact-link" href="{% url 'pbc:contact' %}">Contact Us</a></li>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
</footer>
<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
</script>
<script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">
</script>
</body>

{% endblock %}

