{% extends 'base.html' %}

{% block title %}
<title>Login</title>
{% endblock %}
{% block head %}
{% endblock %}
{% block body %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Dental recommendations</title>
	<style>
		.documentcolumn {
			float: left;
			width: 25%;
			padding: 20px;
			height: 180px;
		}

		.documentrow:after {
			content: "";
			display: table;
			clear: both;

		}
	</style>
	<center>
	 <p> Base on your requirements, we recommend: </p> 
	 <br>
	 <div class="documentrow">
	 	<div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
	 <b>Parental Consent Form</b> <br/> </br>
	<a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
     <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
    <b>DPO job Description Policy </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
	 <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
    <b>Cookie Policy </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
</div> 
     <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
<b>Parental consent withdrawl form </a> <br/> </br>
<a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
</div>
	 <div class="documentrow">
	 	<div class="documentcolumn">
    <br>
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
    <b>DPIA </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
 </div>
 <div class="documentcolumn">
    <br>
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
    <b>Website terms and conditions </b> <br/> </br>
   <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
    <br>
</div>
    <br>
    <div class="documentrow">
    <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
    <b>Privacy notices </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
</div>
    <br>
    <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
    <b>Patient records </b> </br> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
    <br>
</div>
    <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
     <br>
    <b>Procedure for reporting data breaches </b> <br/> </br> 
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
     <br>
 </div>
 <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
     <br>
    <b>Privacy statement </b> <br/> </br>
   <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
</div>
<div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
<br>
    <b>Data breaches notification </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
     <br>
 </div>
 <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
     <br>
    <b>Data security </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
     <br>
 </div>
     <div class="documentrow">
     	<div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
    <b>Information request form </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
     <br>
 </div>
<div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
     <br>
    <b>Dental referrals </b> <br/> </br>
   <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
    <br>
</div>
</center>
{% endblock %}