{% extends 'base.html' %}

{% block title %}
	<title>General</title>
{% endblock %}



{% block head %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
{% load static %}
<link rel="stylesheet" href="{% static 'pbc/style.css' %}">
{% endblock %}


{% block body %}
<style>

</style>

<div class="container">
	<div class="col-md-4">
	{% for survey in surveys %}
		<h2>My Details</h2>
		<p><b>Name: </b>{{ survey.name }}</p>
		<p><b>Sector: </b>{{ survey.sector }}</p>
		<p><b>Company: </b>{{ survey.company }}</p>
		<p><b>Number of employees: </b>{{ survey.employees_number }}</p>
		<p><b>The type of data we handle at {{ survey.company }}: </b>{{ survey.data_type }}</p>
	{% endfor %}
	</div>

	<div class="col-md-8">
	{% if messages %}
	{% for message in messages %}
		<div class="alert alert-warning alert-dismissable" role="alert">
			<button class="close" data-dismiss="alert">
				<small><sup>x</sup></small>
			</button>
			{{ message }}
		</div>
	{% endfor %}
	{% endif %}

		<h2>To Do List</h2>
		<form method="POST">
			{% csrf_token %}
			{{ form.name }}
			{{ form.text }}
			<br/>
			<button class="todobutton" type="submit">Submit</button>	
		</form>
		<br/>

	{% if todolists %}
		<div class="card-deck">
		{% for todolist in todolists %}
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">
						<b>{{ todolist.name }}</b>
					</h5>
					<p class="card-text">
						{{ todolist.text }}
					</p>
				</div>
				<div class="card-footer">
					<center><a href="{% url 'pbc:delete' todolist.id %}">Complete</a></center>
				</div>
			</div> 
		{% endfor %}
		</div>
	{% endif %} 
	<br/>
	<br/>

</div>
{% endblock %}
