{% extends 'base.html' %}

{% block title %}
	<title>GPrecommendation</title>
{% endblock %}

{% block head %}
{% endblock %}
{% block body %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3 btn {margin-bottom:10px;}
</style>
	<title>GP recommendations</title>
	<style>
		.documentcolumn {
			float: left;
			width: 25%;
			padding: 10px;
			height: 165px;
		}

		.documentrow:after {
			content: "";
			display: table;
			clear: both;

		}
</style>
<center>
<h1> GP Recommendation </h1>
<br>
	<div class="documentrow">
	 	<div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>Parental Consent Form</b> </br></br>
     <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
     <div class="documentcolumn">
    <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
    <br>
    <b>Website Privacy Policy</b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
    </div>
    <div class="documentcolumn">
    	<i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
        <br>
    <b>DPO job description</b> <br/> <br/>
     <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
    </div>
    <div class="documentcolumn">
    	<i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i> <br>
    <b>Cookie Policy</b> </a> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
     
    </div>
 <div class="documentrow">
	 	<div class="documentcolumn">
	 		<i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i> 
            <br>
    <b>Parental consent withdrawl form </b></a> <br/> </br>
   <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
</div>
<div class="documentcolumn">
	 		<i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i> 
	 		 <br>
  <b>Website terms and conditions </b> <br/> </br>
 <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
</div>
<div class="documentcolumn">
	 		<i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i> 
	 		<br>
   <b>Subject Access Request </b></a> <br/> 
    <br>
      <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
 </div>
 <div class="documentcolumn">
	 		<i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i> 
            <br>
    <b>Retention Records Policy </b></a> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
 </div>
<div class="documentcolumn">
	 		<i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i> 
	 		<br>
    <b>Privacy Notice </b> <br/> </br>
      <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
      </div>
  </div>
</div>

     <h3> Training Recommendation </h3>

   </center>

{% endblock %}