<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    {% block title %}
        <title>Privacy By Choice</title>  
    {% endblock %}
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% load static %}
    <link rel="stylesheet" href="{% static 'pbc/style.css' %}">

</head>

<body>
<br>
<div class="container">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header"> 
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'pbc:home' %}"></a>
        </div> 
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a class="active" href="{% url 'pbc:home' %}">
                        <i class="fa fa-fw fa-home"></i>Home
                    </a>
                </li>
                <li>
                    <a class="active" href="{% url 'pbc:products' %}">  
                        <i class="fa fa-fw fa-search"></i>Products
                    </a>
                </li>
                <li>
                    <a href="{% url 'pbc:contact' %}">
                        <i class="fa fa-fw fa-phone"></i>Contact Us
                    </a>
                </li>
                 
            </ul>
            <ul class="nav navbar-nav navbar-right"> 
                <li><a href="{% url 'pbc:signup' %}">
                        <i class="fa fa-fw fa-book"></i>Sign Up
                    </a>
                </li>
                <li>
                    <a href="{% url 'pbc:login' %}">
                        <i class="fa fa-fw fa-user"></i>Login
                    </a>
                </li>   
            </ul>
        </div>
    </div>
</div>
</div>
</nav>
<body>
    <div class="container">
        <center>
        <div class= "bannerbutton">
            <img src="{% static 'pbc/images/banner.jpg' %}" alt="bannerpicture" style="width:1140px;height: 500px;">
            <a href="{% url 'pbc:contact' %}" button class="button1" > Request Demo </button></a> 
              <a href="{% url 'pbc:signup' %}" button class="button2" >Try Free Trial here </button></a> 
          </div>
      </center>
        </div>
    </div>

    <center> 
        <h1 style="color:#f44336"> Easing The Burden Of GDPR Compliance </p> 
    </center>

    <div class="container">
        <div class="responsive">
            <div class="gallery">
                <img src="{% static 'pbc/images/pbcstory1.png' %}" alt="pbc" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="{% static 'pbc/images/pbcstory2.png' %}" alt="pbc" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="{% static 'pbc/images/pbcstory3.png' %}" alt="pbc" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="{% static 'pbc/images/pbcstory4.png' %}" alt="pbc" width="600" height="400">
                </a>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
    <div class="container">
        <center><h2 class="homeinfotext"> </br> </br> Privacy By Choice is an interactive web app that will ease your </br> journey to compliance </br></br></br> </h2>
        </br>

        <center> <h1 style="color:#f44336"> Are you an owner or employee of a Solicitor, Dental or GP Practice? Do you struggle to meet the requirements of GDPR?</h1> </center>
    </div>

<center> <h1 style="color:#f44336"> Then Privacy By Choice is for you! </h1> </center>
  <center> <img src="{% static 'pbc/images/customerworries.jpg' %}" width="500" height="500"> 
  <h1> Look no further, Privacy By Choice will help tackle all of these concerns! </h1>  
 <h1> Why Privacy By Choice? </h1> </center>
 <div class="box">
    <ul>
        <li><h1> Interative Training Sessions </h1> </li>
        <li><h1> Unique Target Market </h1></li>
        <li><h1> Tailored Packages</h1></li>
    </ul>
</div>
</center>

 <center> <h1 style="color:#f44336"> See Privacy By Choice in action </h1> 

<div class="container">
    <p>***Video of Demo here***</p>
</div>


 <h1 style="background-color:#F8F8FF"> Try Privacy By Choice 7 day free trial to see how easy it is to use 

<center>
    <br/> <h1>Contact Us Today or try a 7 day free trial </h1>
    <br>
</center>
<footer class="page-footer">
    <div class="container">
        <div class="row">              
            <div class="col">
                <ul>
                    <li><a class="contact-link" href="{% url 'pbc:contact' %}">Contact Us</a></li>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
</footer>
<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
</script>
<script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">
</script>
</body>



