{% extends 'base.html' %}

{% block title %}
	<title>Login</title>
{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
	<center>
		<style>
			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px;
				margin: 8px 0;
			}
		</style>
		<div class="login">
			<div class="loginform">
				<form method="POST" class="login-form">
				{% csrf_token %}
				<h1 style="font-size:30px">Login Here</h1>
				<input type="text" name="username" placeholder="Username" id="username" required/></b>
			</br>
			<input type="password" name="password" id="password" placeholder="Password" required/></b>
			<p style="color: red">{{error}}</p>
		<button class="submit">Login</button>
		</form>
	</br>
	<a class="active"><a href="{%url 'password_reset' %}">Forgot password?</a>
	<br>
		<a class="active" style="text-decoration: none;"><a href="{%url 'pbc:signup' %}">Don't have an account? Signup here!</a></a></a>
</div>
		

	</center>
	<center>
	  <footer class="page-footer">
    <div class="container">
        <div class="row">              
            <div class="col">
                <ul>
                    <li><a class="contact-link" href="{% url 'pbc:contact' %}">Contact Us</a></li>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
</center>
</footer>
<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
</script>
<script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">

</script>
</body>

{% endblock %}
