<!DOCTYPE html>
<html>
<head>
	<title>PDF</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<style>
body {
		font-weight: 200;
		font-size: 14px;
	}

.header 
	{
		font-size: 20px;
		font-weight: 100;
		text-align: center;
		color: #007cae;
	}

.title {
	font-size: 22px;
	font-weight: 100;
	padding: 10px 20px 0px 20px;
}

.title span {
	color: #007cae;
}

.details {
	padding: 10px 20px 0px 20px;
	text-align: left;
	
}

.hrItem {
	border: none;
	height: 1px;
	color: #333;
	background-color: #fff;

	
}
</style>

<body>
	<div class='wrapper'>
		<div class='header'>
			<p class='title'> Patient Consent Form </p>
		</div>
		<div class ='details'>
			Patient Name: {{ patient_name }} </br>
			Phone Number: {{phone_number}} </br>
			Address: {{ Address }} </br>
			Company: {{ company }}, {{ sector }}</br>
			Date: {{ date }} </br>	

			<hr class='hrItem' /> 

			<center>
				<h2>Records being Requested</h2>
			</center>
			</br>

			Are you requesting? 
			</br>

			X-Ray/US, Test Results, Medical Notes 
			<i>(circle what is applicable)</i> 
			</br>

			Date of Procedure/Treatment: {{date}} 
			</br>
		
			<p>
				I {{patient_name}} hereby request for my records, as detailed above, to be released to myself (delete if not applicable) OR with my consent to 
			</p>

			Name: {{ patient_name }} </br>
			Address: {{ Address }}</br>

			<hr class='hrItem' /> 
		</div>
	</div>
</body>
<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">         
</script>

<script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">
</script>
</html>