{% extends 'base.html' %}

{% block title %}
	<title>Products</title>  
{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
	<style>
		{
			box-sizing: border-box;
		}

		.productcolumns {
			float: left;
			width: 33.3%;
			padding: 8px;
		}

		.product {
			list-style-type: none;
			border: 1px solid ;
			margin: 0;
			padding: 0;
			-webkit-transition: 0.3s;
			transition: 0.3s;
		}

		.product:hover {
			box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
		}

		.product .header {
			background-color: #111;
			color: white;
			font-size: 25px;
		}
		.product li {
			border-bottom: 1px solid #eee;
			padding: 30px;
			text-align: center;
		}

		.product .grey {
			background-color: white;
			font-size: 20px;
		}

		.buttonproduct {
			background-color: red;
			border:none;
			color: black;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			font-size: 18px;
		}

		@media only screen and (max-width: 600px) {
			.columns {
				width: 100px;
			}
		}

	</style>

<body>
<center>	<h1> Pricing </h1> </center>
<center><p>&nbsp; Choose a plan to protect your business </p></center>
<center>
	
	<div class="productcolumns">
		<ul class="product">
			<br>
			<li class="header">Basic </li>
			<br>
			<li class="grey"> 10 euro </li>
			<br>
			<li> different feature </li>
			<br>
			<li> different feature </li>
			<br>
			<li> different feature </li>
			<br>
			<li class="grey"><a href="{% url 'pbc:signup' %}" class="buttonproduct">Sign Up </a>
		</li>

	</ul>
</div>

	<div class="productcolumns">
		<ul class="product">
			<br>
			<li class="header">Premium </li>
			<br>
			<li class="grey"> 15 euro </li>
			<br>
			<li> different feature </li>
			<br>
			<li> different feature </li>
			<br>
			<li> different feature </li>
			<br>
			<li class="grey"><a href="{% url 'pbc:signup' %}" class="buttonproduct">Sign Up </a>
	</div>
	<div class="productcolumns">
		<ul class="product">
			<br>
			<li class="header">Premium two </li>
			<br>
			<li class="grey"> 20 euro </li>
			<br>
			<li> different feature </li>
			<br>
			<li> different feature </li>
			<br>
			<li> different feature </li>
			<br>
			<li class="grey"><a href="{% url 'pbc:signup' %}" class="buttonproduct">Sign Up </a>
		</ul>
	</div>

</body>
</li>
</ul>
</div>
</li>
</ul>
</div>
</center>
</html>
<center>
  <footer class="page-footer">
    <div class="container">
        <div class="row">              
            <div class="col">
                <ul>
                    <li><a class="contact-link" href="{% url 'pbc:contact' %}">Contact Us</a></li>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
</footer>
<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
</script>
<script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">
</script>
</center>
</body>

{% endblock %}

