{% extends 'base.html'%}

{% block title %}
  <title>User Profile</title>
{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
<style>
    Alert{
  dislay: none;
  position: fixed;
  max-width: 25%;
  min-width: 250px;
  min-height: 20%;
  height: 200px;
  left: 50%;
  left: 50%;
  padding: 10px;
  box-sizing: border-box;
  margin-left: -12.5%;
  margin-top: -5.2%;
  background: #088A68;
}

a.submit {
    text-decoration: none;
}

@media all and (max-width: 1300px){
  .message{
     padding: 5px;
    color: white;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
  }
    
  input[type='button']{
    text-decoration: none;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 50%;
    height: 36px;
    margin-top: -45px;
    margin-left: -25%;
    outline: 0;
    border: 0;
    background: #04B486;
    color: white;
    &:hover{
      transition: 0.3s;
      cursor: pointer;
        background: lighten(#04B486, 5%);  
    }
  } 
}
      
.rab{
  width: 200px;
  height: 30px;
  outline: 0;
  border: 0;
  color: white;
  background: darken(#04B486, 5%);
}
      
@keyframes fadeOut{
    from{
    opacity: 1;
  } 
  to{
    opacity: 0;
  }
}
    
@keyframes fadeIn{
    from{
    opacity: 0;
  } 
  to{
    opacity: 1;
  }

.dashboard{
    margin: 20px;
}

.navbar-default .navbar-brand {
    color: #777;
    background-position: left;
}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
{% load static %}
<link rel="stylesheet" href="{% static 'pbc/style.css' %}">

<div id="message">
    <h1>{% include 'pbc/message.html' %}
    {% block content %} {% endblock content %} 
    </h1>
</div>

<div class="container">
    {% if user.is_authenticated %}
      <center><h1>Hello {{ user }}!</h1></center>
      <center>
      <h2> Welcome to Privacy By Choice, Start Your Journey Today</h2>
      </center>
    <br>
    <br>  
    <br>
    <br>
    <br>
        
    <body>
    <div class="dashboard">
        <div class="container">
            <div class="row">
                <div class="card-columns">
                    <div class="card">
                        <div class="card-body">
                           <center> 
                            <h5 class="card-title">User Profile</h5>
                            </center>
                            <p><b> &nbsp;First name:</b> {{ user.first_name }} <a href="{% url 'pbc:edit_profile' %}">    edit</a></p>
                            <p><b> &nbsp;Last name:</b> {{ user.last_name }} <a href="{% url 'pbc:edit_profile' %}">  edit</a></p>
                            <p><b> &nbsp;Email:</b> {{ user.email }} <a href="{% url 'pbc:edit_profile' %}">  edit</a></p>
                            <a href="{% url 'pbc:change_password' %}">Change my password</a>
                        </div>
                    </div>
                    <div class="card p-3"> 
                      <br>
                       <center> <h5 class="card-title">Notifications</h5></center>
                        <p class="card-text"><b><u>To Do</u></b></p> 
                        {% for todolist in todolists %}
                            <p><b>{{ todolist.name }}</b> - {{ todolist.text }}</p>
                        {% endfor %}
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">User Requirements</h5>
                            <p><b>&nbsp; &nbsp; Profile</b> {{ user.userprofile.bio }} </p>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Requirements survey</h5>
                            <p class="card-text">Click here to fill out the requirements survey so we can assess your requirements and make recommendations for you!</p>
                            <a href="{% url 'pbc:survey' %}" button class="submit" >Take Survey Now!</button></a> 
                        </div>
                    </div>
                    <div class="card">
                      <center><h5 class="card-title">Take part in training now</h5></center>
                      <br>
                      <br>
                      <br>
                          <center>  <a href="{% url 'pbc:training' %}" button class="submit" >Check out training here  </button></a> 
                          </center> 
                          <br>
                          <br>
                          <br>
                    </div>
                    
                    <div class="card">
                      <h1> Progress so far! </h1>
                      <br>
                      <br>
                        <div class="progress md-progress" style="height: 20px;"></div>
                        <div class="progress-bar" role="progressbar" style="width: 45%; height: 20" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">45%
                    </div>
                </div>
            </div>
        </div>
                    
                           


    {% else %}

      <h1>You must login or create an account to view this page!</h1>
      <h1><a href="{% url 'login' %}">Login</a></h1>
    <br>
    <h1><a class="active", href="{%url 'pbc:signup' %}">Don't have any account? Signup here </a></h1>
    </div>
    </body>


  {% endif %}
  
  
{% endblock %}
</div>


