{% extends 'base.html' %}
{% block title %}
<title>Requirements</title>
{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
<div class="container">
{% for survey in surveys %}
    <h2>My Details</h2>
    <p>My name is: {{ survey.name }}</p>
    <p>The sector I work in: {{ survey.sector }}</p>
    <p>I work for: {{ survey.company }}</p>
    <p>The number of employees at the company I work for: {{ survey.employees_number }}</p>
    <p>The type of data we collect: {{ survey.data_type }}</p>
    <p>DPO Officer appointed? {{ survey.DPO }}</p>
    <br>
{% endfor %}

    <div class="col-md-3">
        <h2>Automate Documents</h2>
        <a href="{% url 'pbc:pdffile' %}">Patient Consent Form</a> <br/> </br>
        <a href="#">Website Privacy Policy</a> <br/> </br>
        <a href="#">Personal Data Protection Policy</a> <br/> </br>
        <a href="#">Employee Privacy Notice</a> <br/> </br>
        <a href="#">Data Retention Policy</a> <br/> </br>
        <a href="#">Data Rention Schedule</a> <br/> </br>
        <a href="#">DPO job description</a> <br/> </br>
        <a href="#">Cookie Policy</a> <br/> </br>
        <a href="#">Data Subject Consent Form</a> <br/> </br>
        <a href="#">Data Subject withdrawl form</a> <br/> </br>
        <a href="#">DPIA</a> <br/> </br>
        <a href="#">Data inventory and processing activities mapping</a> <br/> </br>
        <a href="#">Data subject disclosure form</a> <br/> </br>
        <a href="#">Data subject access request form</a> <br/> </br>
        <a href="#">clear desk and clear screen policy</a> <br/> </br>
        <a href="#">DPO training</a> <br/> </br>
    </div>

    <div class="col-md-3">
        <h2>GP</h2>
        <a href="#">Parental Consent Form - if handling child’s data (defo required)</a> <br/> </br>
        <a href="#">Website Privacy Policy - if have a website </a> <br/> </br>
        <a href="#">DPO job description - if no dpo </a> <br/> </br>
        <a href="#">Cookie Policy </a> <br/> </br>
        <a href="#">Parental consent withdrawl form </a> <br/> </br>
        <a href="#">Website terms and conditions </a> <br/> </br>
        <a href="#">Need DPIA </a> <br/> </br>
        <a href="#">subject access request </a> <br/> </br>
        <a href="#">retention records policy </a> <br/> </br>
        <a href="#">Privacy Notice </a> <br/> </br>
    </div>

    <div class="col-md-3">
        <h2> Solicitors </h2>
        <a href="#">Parental Consent Form - if handling child’s data - if they have a website </a> <br/> </br>
        <a href="#">Parental consent withdrawl form </a> <br/> </br>
        <a href="#">DPO job description - if no dpo </a> <br/> </br>
        <a href="#">Cookie Policy </a> <br/> </br>
        <a href="#">DPIA </a> <br/> </br>
        <a href="#">Website terms and conditions </a> <br/> </br>
        <a href="#">Privacy statement </a> <br/> </br>
        <a href="#">Data security </a> <br/> </br>
        <a href="#">Subject access request </a> <br/> </br>
    </div>

    <div class="col-md-3">
        <h2> Dental </h2>
        <a href="#">Parental Consent Form - if handling child’s data </a> <br/> </br>
        <a href="#">DPO job description -if no dpo </a> <br/> </br>
        <a href="#">Cookie Policy </a> <br/> </br>
        <a href="#">Parental consent withdrawl form </a> <br/> </br>
        <a href="#">DPIA </a> <br/> </br>
        <a href="#">Website terms and conditions </a> <br/> </br>
        <a href="#">For dentists - Document </a> <br/> </br>
        <a href="#">the nature of all personal data held </a> <br/> </br>
        <a href="#">how it is collected </a> <br/> </br>
        <a href="#">how it is stored </a> <br/> </br>
        <a href="#">who has access - data flow document </a> <br/> </br>
        <a href="#">who it is shared with </a> <br/> </br>
        <a href="#">Ensure there is a legal basis for processing data. </a> <br/> </br>
        <a href="#">Privacy notices </a> <br/> </br>
        <a href="#">Patient records</a>
        <a href="#">clear procedure for reporting data breaches </a> <br/> </br> 
        <a href="#">Privacy statement </a> <br/> </br>
        <a href="#">Data breaches notification </a> <br/> </br>
        <a href="#">Data security </a> <br/> </br>
        <a href="#">Identify a legal basis for all your personal data collection activities </a> <br/> </br>
        <a href="#">Information request form </a> <br/> </br>
        <a href="#">Dental referrals </a> <br/> </br>
    </div>
</div>
{% endblock %}
