{% extends 'base.html' %}

{% block title %}
<title> Sign Up </title>
{% endblock %}

   <style>
  <style>
    input[type=text] {
        width: 50%;
        padding: 12px 28px;
        margin: 6px 0;
    }

    input[type=email] {
        width: 50%;
        padding: 12px 28px;
        margin: 6px 0;
    }

input[type=widget] {
    width: 50%;
    padding: 12px 28px;
    margin: 6px 0;
}
.signform {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

    </style>


{% block head %}

{% endblock %}

{% block body %}

        <center>
        <h1> Sign Up Here! </h1>
    <p> To Sign Up Below Please enter your details below! </p>
<p> When you register, you get a 7 day free trial to try out limited features </p>
</center>
 <div class="loginform">
<form method="POST" class="form">
<center>

            {% csrf_token %}
            {{ form.as_p}} </br>

<input type="checkbox" name="box" value="box" id="box"><label for="box">
    I agree with the Terms and Conditions </label>
    </center>
    <div id="content">
 <center>
    <br>
            <button class="submit">Submit</button>
        </form>
    </center>
            </div>
          </h3>       

        </h3>
    </div>
    
    </br>
</div>
</br>
<center>
     <footer class="page-footer">
    <div class="container">
        <div class="row">              
            <div class="col">
                <ul>
                    <li><a class="contact-link" href="{% url 'pbc:contact' %}">Contact Us</a></li>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
</center>
</footer>
<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous">
</script>
<script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">

</script>
</body>


{% endblock %}




