{% extends 'base.html' %}

{% block title %}
{% endblock %}
{% block head %}
{% endblock %}
{% block body %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Solicitor recommendations</title>
	<style>
		.documentcolumn {
			float: left;
			width: 25%;
			padding: 20px;
			height: 200px;
		}

		.documentrow:after {
			content: "";
			display: table;
			clear: both;

		}
	</style>
</center>
<center>
<div class="documentrow">
	 	<div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>Parental Consent Form </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
	<div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>Parental consent withdrawl form </b> <br/> </br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
     
	</div>
    <div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>DPO job description </b> <br/> </br>
     <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
    <div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>Cookie Policy </b> <br/> </br>
     <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
    <div class="documentrow">
	 	<div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>DPIA </b> <br/> </br>
     <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
    <div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>  
	 <br>
    <b>Website terms and conditions </b> <br/> </br>
     <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
    <div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>Privacy statement </b> <br/> </br>
     <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
    <div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>Data security </b> <br/>
    <br>
    <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
    <div class="documentcolumn">
	 <i class="fa fa-file-pdf-o" style="font-size:50px;color:red"></i>
	 <br>
    <b>Subject access request </b> <br/> </br>
     <a href="{% url 'pbc:automatedocs' %}" button class="w3-button w3-ripple w3-red" style ="text-decoration:none;"> Automate Now </button></a>
	</div>
</center>

{% endblock %}