{% extends 'base.html' %}

{% block title %}
    <title>Survey</title>
{% endblock %}

{% block head %}

{% endblock %}

<body>
    {% block body %}
    <h1>Requirements Survey </h1>
    <br>
    <div class="container"> 
        <p> To begin, please fill out your requirements and we will recommend what type of documents and training would be appropriate for your business </p>

        <form method="post">  
            {% csrf_token %}
            {{ form.as_p}}

            <input type="submit" value="submit">
        </form>
    </div> 
{% endblock %}