{% extends 'base.html' %}
{% load static %}



{% block title %}
	<title>Training</title>
{% endblock %}

{% block head %}

{% endblock %}
{% block body %}
<style>
		.documentcolumn {
			float: left;
			width: 33.33%;
			padding: 10px;
			height: 180px;
		}

		.documentrow:after {
			content: "";
			display: table;
			clear: both;
		}

		
</style>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<center>

		<h1> Below is a list of training courses available: </h1>
		<br>
		<div class="documentrow">
	 	<div class="documentcolumn">
	 <i class='fas fa-chalkboard-teacher' style='font-size:50px'></i>
	<b><p>	Overview of GDPR </p><b>
	<a href="{% url 'pbc:overviewofgdpr' %}" button class="submit" > Access Course Here </button></a> 
</div>
<div class="documentcolumn">
	<i class='fas fa-chalkboard-teacher' style='font-size:50px'></i>
<b><p> Roles and Responsibilities DPO’s </p><b>
 <a href="{% url 'pbc:rolesandresponsbilities' %}" button class="submit" > Access Course Here </button></a> 
</div>
<div class="documentcolumn">
	<i class='fas fa-chalkboard-teacher' style='font-size:50px'></i>
<b><p> How To Handle Medical Data </p><b>
<a href="{% url 'pbc:medicaldata' %}" button class="submit" > Access Course Here </button></a> 
</div>
<div class="documentrow">
<div class="documentcolumn">
	<i class='fas fa-chalkboard-teacher' style='font-size:50px'></i>
<b><p> Types of Personal Data </p><b>
<a href="{% url 'pbc:personaldata' %}" button class="submit" > Access Course Here </button></a> 
</div>
<div class="documentcolumn">
	<i class='fas fa-chalkboard-teacher' style='font-size:50px'></i>
<b><p> How To Report/Handle a Data Breach </p><b>
<a href="{% url 'pbc:databreach' %}" button class="submit" > Access Course Here </button></a> 
</div>
</center>
{% endblock %}