{% extends 'base.html' %}

{% block title %}
	<title>User Recommendation</title>
{% endblock %}



{% block head %}

{% endblock %}


{% block body %}
<div class="container">
	<div class="col-md-2">

	</div>
	<div class="col-md-8">
		<center>
			<h2>You have already successfully completed your requirements survey!</h2>
			<br/>
			<h4 class="recommendationtext">
				In order to begin your journey to compliance, take a look at the documents we recommend you begin generating
				<br/> 
				<br/> 
				We want to make GDPR compliance a less daunting task. That's why Privacy By Choice will allow you to generate compliance documentation at the click of a button, no painful hours of typing and researching what you need, we'll do it for you!
				<br/> 
				<br/> 
				<br/>
				Take a look for yourself...
			</h4>
			<br/> 
			<br/> 
			<button class="compliancebutton">
				<a class="compliancebuttonlink" href="{% url 'pbc:requirements' %}">Begin my journey to compliance!</a>
			</button>
		</center>
	</div>
	<div class="col-md-2">

	</div>
</div>
{% endblock %}